@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Office&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ysabeau Office', sans-serif;
}

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
}

/* ----------WEATHER---------- */
.weather-page {
    background-color: #f2f2ea;
    padding: 10vw;
}

.weather-title {
    font-size: 5vw;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5rem;
}

/* ------------------------weather JS from here------------------------ */
.weatherForecast {
    display: flex;
    text-align: center;
    border: 0.2rem solid #d9d0bf;
    border-radius: 1.5rem;
    margin-bottom: 5rem;
    overflow: auto; /*はみ出た場合のみスクロール*/
}

.weatherInfo {
    width: calc(100% / 7);
    margin: 1rem;
    box-sizing: border-box;
    border: 0.1rem solid #d9d0bf;
    border-radius: 1.5rem;
}

.weatherInfo div {
    font-size: 1.6rem;
}

.weatherImg {
    width: 70%;
    margin: 2rem;
}

.weatherTemp {
    margin: 1rem;
}

.tempMin {
    color: blue;
}

.tempMax {
    color: red;
}
/* ------------------------weather JS until here------------------------ */


/* -----WEATHER PLACE----- */
.wp {
    background-color: #efede1;
    padding: 3vw;
    border-radius: 1.5rem;
    margin-bottom: 5rem;
}

.wp-kind {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 1rem;
}

.w-icon {
    width: 3vw;
    min-width: 2.5rem;
    margin-left: 1rem;
}

.wp-grid-l,
.wp-grid-r {
    display: grid;
    gap: 3rem;
}

.wp-items {
    display: flex;
    background-color: #fff;
    padding: 2vw;
    border-radius: 1.5rem;
}

.wp-items div {
    overflow: auto;
}

.wp-img {
    width: 100%;
    height: 50vw;
    border-radius: 1.5rem;
}

.wp-name {
    font-size: 3rem;
    font-weight: bold;
    writing-mode: vertical-rl;
    /* 縦書きにする */
}

#sunny-1,
#rainy-1 {
    grid-area: l1
}

#sunny-2,
#rainy-2 {
    grid-area: l2
}

#sunny-3,
#rainy-3 {
    grid-area: l3
}

#cloudy-1 {
    grid-area: r1;
}

#cloudy-2 {
    grid-area: r2;
}

#cloudy-3 {
    grid-area: r3;
}

/* --Mobile-- */
.wp-grid-l {
    grid-template-columns: 1fr;
    grid-template-areas:
        'l1'
        'l2'
        'l3'
}

.wp-grid-r {
    grid-template-columns: 1fr;
    grid-template-areas:
        'r1'
        'r2'
        'r3';
}

/* --Tablet-- */
@media screen and (min-width: 768px) {
    .wp-img {
        height: 50vw;
    }
}

/* --Desktop-- */
@media screen and (min-width: 1024px) {
    .wp-grid-l {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            'l1 l1 l2'
            'l1 l1 l3'
    }

    .wp-grid-r {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            'r2 r1 r1'
            'r3 r1 r1';
    }

    .wp-img {
        width: 100%;
        height: 50%;
        border-radius: 1.5rem;
    }

    .big+.wp-name{
        font-size: 6rem;
    }

    .big p{
        font-size: 2.5rem;
    }
}


/* ----------FOOTER---------- */
footer {
    display: grid;
    background-color: #f2f2ea;
    border-top: 1rem dotted #d9d0bf;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'item1 item1'
        'item2 item3';
}

#footer-li {
    grid-area: item1;
}

#footer-in {
    grid-area: item2;
}

#footer-bu {
    grid-area: item3;
}


/* -----logo----- */
.footer-logo {
    width: 20vw;
}

.footer-tel {
    font-size: 2.5rem;
    margin: 1rem;
}

.footer-email {
    font-size: 2rem;
    margin: 1rem;
}

/* -----list----- */
.footer-list {
    display: flex;
    justify-content: center;
    /*上下中央揃え*/
}

.footer-list li {
    font-size: 3rem;
    font-weight: bold;
    list-style: none;
    margin: 1.5rem;
}

.footer-list li a {
    text-decoration: none;
    color: black;
}

.footer-list li a:hover {
    background-color: #d9d0bf;
    border-radius: 2rem;
}

/* -----button------ */
.footer-b-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 15%;
}

.footer-button {
    width: 20%;
    margin: 10%;
}

.footer-b-img {
    width: 100%;
}

.footer-buttons p {
    text-align: center;
    margin-bottom: 3rem;
}

/* --Desktop-- */
@media screen and (min-width: 1024px) {
    footer {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            'item2 item1 item3';
    }

    /* -----list----- */
    .footer-list {
        flex-direction: column;
        align-items: center;
        /*左右中央揃え*/
        justify-content: center;
        /*上下中央揃え*/
    }
}