*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
    list-style-type: none;
    font-weight: normal;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: #333;
}


#changePic {
    animation :imgfade 4s infinite;
    opacity: 0;
    height: 100vh;
    width: 100vw;
    object-fit: cover;    
    z-index: -1;
    position: relative;
}
    
@keyframes imgfade {
    0% {
        opacity: 0;
    }
    
    25% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }

    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.nav-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7);
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    text-orientation: upright;
}


.nav-side h1 {
    font-size: 40px;
    letter-spacing: 0;
}

.nav-side img {
    display: none;
}


.header-sm {
    display: none;
    align-items: center;
    gap: 1rem;
    padding-left: 1.5rem;
}

.header-sm img {
    width: 24px;
}

.nav-title { 
    margin-left: 20rem;
    margin-top: 16rem;
}

.nav-title h1 {
    font-size: 50px;
    font-weight: 500;
    font-style: italic;
}

.carousel ,figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

footer {
    display: grid;
    background-color: #f2f2ea;
    border-top: 1rem dotted #d9d0bf;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'item1 item1'
        'item2 item3';
}

#footer-li {
    grid-area: item1;
}

#footer-in {
    grid-area: item2;
}

#footer-bu {
    grid-area: item3;
}


/* -----logo----- */
.footer-logo {
    width: 20vw;
}

.footer-tel {
    font-size: 2.5rem;
    margin: 1rem;
}

.footer-email {
    font-size: 2rem;
    margin: 1rem;
}

/* -----list----- */
.footer-list {
    display: flex;
    justify-content: center;
    /*上下中央揃え*/
}

.footer-list li {
    font-size: 3rem;
    font-weight: bold;
    list-style: none;
    margin: 1.5rem;
}

.footer-list li a {
    text-decoration: none;
    color: black;
}

.footer-list li a:hover {
    background-color: #d9d0bf;
    border-radius: 2rem;
}

/* -----button------ */
.footer-b-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 15%;
}

.footer-button {
    width: 20%;
    margin: 10%;
}

.footer-b-img {
    width: 100%;
}

.footer-buttons p {
    text-align: center;
    margin-bottom: 3rem;
}




@media only screen and (min-width: 1024px){
    
    .nav-section {
        height: 100vh;
    }
    
    #changePic {
        animation :imgfade 4s infinite;
        opacity: 0;
        position: absolute;
        right: 0;
        width: 83vw;
        object-fit: contain;
        z-index: -1;
    }
        
    @keyframes imgfade {
        0% {
            opacity: 0;
        }
        
        25% {
            opacity: 1;
        }
        50% {
            opacity: 1;
        }
    
        75% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    .nav-side {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        transform: translate(0%, 0%);
        -webkit-transform: translate( 0%, 0%);
        -ms-transform: translate(0%, 0%);
        background-color: unset;
        height: 100vh;
        padding: 1rem 0rem 5rem 2.5rem;
        -ms-writing-mode: unset;
        writing-mode: unset;
        text-orientation: unset;
        background-color: #FFF;
    }
    
    .nav-side img {
        display: block;
        width: 35px;
    }
    
    .nav-side h1 {
        font-size: 40px;
        letter-spacing: 0.6rem;
        line-height: 1.3;
        padding-top: 1rem;
    }
    
    
    .header-sm {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding-left: 1.5rem;
    }
    
    .header-sm img {
        width: 24px;
    }
    
    .nav-title { 
        margin-left: 20rem;
        margin-top: 16rem;
    }
    
    .nav-title h1 {
        font-size: 50px;
        font-weight: 500;
        font-style: italic;
    }

    .carousel {
        margin-top: 2rem;
        margin-left: 11rem;
        height: 100vh;
        padding: 20px;
        perspective: 500px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .carousel h2 {
        font-size: 30px;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    .carousel > * {
        flex: 0 0 auto;
    }

    .carousel figure {
        margin: 0;
        width: 600px;
        transform-style: preserve-3d;
        transition: transform 0.5s;
        transform-origin: 50% 50% -482.8427124746px;
    }

    .carousel figure img {
        width: 100%;
        box-sizing: border-box;
        padding: 0 40px;
        opacity: 1;
    }

    .carousel figure img:not(:first-of-type) {
        position: absolute;
        left: 0;
        top: 0;
        transform-origin: 50% 50% -482.8427124746px;
    }

    .carousel figure img:nth-child(2) {
        transform: rotateY(1.26rad);
    }

    .carousel figure img:nth-child(3) {
        transform: rotateY(2.515rad);
    }

    .carousel figure img:nth-child(4) {
        transform: rotateY(3.765rad);
    }

    .carousel figure img:nth-child(5) {
        transform: rotateY(5.03rad);
    }


    .carousel nav {
        display: flex;
        justify-content: center;
        margin: 20px 0 0;
    }

    .carousel nav button {
        flex: 0 0 auto;
        margin: 0 5px;
        cursor: pointer;
        color: #333;
        background: none;
        border: 1px solid;
        letter-spacing: 1px;
        padding: 5px 10px;
    }

    footer {
        margin-left: 230px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            'item2 item1 item3';
    }


    /* -----list----- */
    .footer-list {
        flex-direction: column;
        align-items: center;
        /*左右中央揃え*/
        justify-content: center;
        /*上下中央揃え*/
    }

    .footer-list li {
        font-size: 20px;
    }

    .footer-info  p{
        font-size: 20px;
    }
}
